src/proto/status/PiStatus.proto

syntax = "proto3";

package proto.status;

enum StatusType {
    SYSTEM_STATUS = 0;
    LOG_MESSAGE = 1;
}

message StatusBase {
    StatusType type = 1;
}

message PiProcess {
    string name = 1;
    int32 pid = 2;
    float cpu_usage = 3;
}

message PiStatus {
    StatusType type = 1;
    string pi_name = 2;

    repeated float cpu_usage_cores = 3;
    float cpu_usage_total = 4;

    float memory_usage = 5;
    float disk_usage = 6;

    float net_usage_in = 7;
    float net_usage_out = 8;

    repeated PiProcess top_10_processes = 9;
}

message LogMessage {
    StatusType type = 1;
    string prefix = 2;
    string message = 3;
    string color = 4;
}